<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Under Construction - Wilderness Gate Resort website">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#746d00">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#000000">
  <title>WG - Under Construction</title>
  <style>
    @font-face {
      font-family: Cochin;
      src: url(fonts/Cochin.ttf);
    }

    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bg-img {
      background-color: black;
      background-image: url('img/Taos-sky.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      color: white;
      font-size: 1.3em;
    }

    .middle {
      width: 100%;
      margin: auto;
      text-align: center;
      max-width: 27rem;
    }

    .middle>* {
      padding: 0 2em 0 2em;
    }

    .middle>*:first-child {
      padding-top: 2em;
    }

    .middle>*:last-child {
      padding-bottom: 2em;
    }

    hr {
      margin: 30px auto;
      width: 40%;
      background-color: white;
    }

    .img-fluid {
      max-width: 100%;
      height: auto;
    }

    .black {
      background-color: black;
    }

    .glow {
      box-shadow: 0 0 6rem #a0803196, 0 0 80vmax 35vmax #000000e0;
    }

    .fancy-text {
      font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
      font-variant: small-caps;
      font-weight: normal;
      font-size: 1.6rem;
      line-height: 1.6rem;
    }

    footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding-bottom: 1rem;
      font-size: 0.9rem;
      opacity: 0.4;
    }

    footer a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="bg-img">
    <div class="middle black glow">
      <img class="img-fluid" src="img/wg-logo.svg" alt="Wilderness Gate Logo">
      <h2 class="fancy-text">Mixed Use Alpine Resort</h2>
      <hr>
      <h3>COMING SOON</h3>
      <p>This site is under construction</p>
    </div>

    <footer>
      <div class="copyright">© 2022 Copyright:
        <a href="https://www.wildernessgate.com"> Wilderness Gate LLC</a>
      </div>
    </footer>
  </div>

</body>

</html>